{
    "name": "hooshid/rottentomatoes-scraper",
    "description": "Library for retrieving movie, tv information from rottentomatoes.com",
    "keywords": [
        "php",
        "rottentomatoes",
        "rottentomatoes.com",
        "scraping",
        "scraper",
        "api",
        "parser",
        "rottentomatoes-webscrapping",
        "rottentomatoes-scraping",
        "rottentomatoes-scraper",
        "rottentomatoes-metadata"
    ],
    "homepage": "https://github.com/hooshid/rottentomatoes-scraper",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Alireza Kamali",
            "email": "arka1373@gmail.com",
            "homepage": "https://github.com/arkamali",
            "role": "Developer"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": ">=7.3",
        "ext-curl": "*",
        "ext-json": "*",
        "voku/simple_html_dom": "^4.8"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "Hooshid\\RottentomatoesScraper\\": "src"
        }
    },
    "scripts": {
        "test": "phpunit -c phpunit.xml tests"
    }
}
